{
  "name": "hexo-tag-deezer",
  "version": "1.0.5",
  "description": "Deezer track player widget for Hexo",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint .",
    "jscs": "jscs .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OdinsHat/hexo-tag-deezer.git"
  },
  "keywords": [
    "hexo",
    "deezer",
    "music",
    "tag",
    "widget"
  ],
  "author": {
    "name": "Doug Bromley",
    "email": "doug.bromley@gmail.com",
    "url": "http://www.dougbromley.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OdinsHat/hexo-tag-deezer/issues"
  },
  "homepage": "https://github.com/OdinsHat/hexo-tag-deezer#readme",
  "devDependencies": {
    "mocha": "^2.3.4",
    "eslint": "^2.2.0",
    "eslint-config-hexo": "^1.0.3",
    "jscs": "^2.10.1",
    "jscs-preset-hexo": "^1.0.1"
  }
}
